POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
APP_URL=
PORT=
MODE=
SYNCRONIZE=
RUN_MIGRATIONS=
LOGGING=
REDIS_HOST=
REDIS_PORT=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_REGION=